The given charts presents information on the number of boys and girls from different regions without access to primary school in 2000 and 2012.
Generally speaking, the total amount of such children decreased in every region. Still, Africa has the highest rates in 2012, as well as in 2000. Also it is noticeable that in both years there were more girls without access to primary school then boys, despite the fact that in 2012 everywhere but in Africa the situation was the opposite (more boys without such access). The most dramatic changes took place in South Asia, where the number of these children fell down by more then 3 times form 32,7 millions to 9,9 which is the lowest rate in 2012. What is interesting, the number of girls dropped by nearly 4,5 times, whereas the number of boys declined only by 50 per cent. But this is still not enough to change the situation where boys is general have more opportunities in case of primary education.
All in all, the global trend gives a hope that there will be more children with access to primary schools in the future worldwide.
