It is believed by some that people should travel using plane only due to emergency cases. Otherwise, we should not be allowed to us planes as they contaminate our environment. I completely disagree with this statement. In my opinion, planes is one of the greatest inventions in the history and we should take the best out of it.
First of all, planes is fastest way to travel to other countries. Nowadays, people just cannot afford themselves spending days and weeks on travelling by cars or ships. It is too long and they are too busy to waste time on such long journeys. What is more, with globalization, the world is changing very quickly and innovations in one country have immediate effects on others. This is why business trips should be fast, so that people had the chance to adapt to changes properly.
However, some people are certain that air travels have disasterous effect on environment condition. Nobody can argue that, but in fact, cars, ships and other means of transport do as much harm to nature as planes. If we compare a plane for 150 passengers and 150 personal cars, it is clear that the first option is better. Another argument against planes is a huge possibility of air crash. However, statistics proves that plane is the safest kind of transport.
To summarize, I would like to say that although a huge plane seems the biggest threat to our environment, in reality, it is not. Furthermore, air travel is the safest and fastes way to reach the destination.
