The diagram illustrates how many kids in different parts of the world did not have an ability to go to school in two time periods: 2000 and 2012. The horisontal axis shows different regions in two years, whereas the vertical axis shows the number of children in millions. 
At the first glance, it is obvious that in less economically developed regions children are more likely not to get a chance to go to school. As well as that, in all regions in almost both time periods boys had more opportunity to get an education than girls.
As wee can see, in 2000 the least developed region according to the data, was in Africa. There was noticed the biggest number of children without access to primary school education. It was 43,7 millions of people. Besides, in 2012 Africa did not lose its position and counted 32,7 millions of children without an education, which was still the biggest number by this time. In 2000 South Asia was on the second position after Africa, but by 2012 it has become the most educated region with the least number of kids, who had never attended school. That number is 9,9 millions.
AS for the second tendency, in each region almost in each time period boys wer more educated than girls. The biggest difference was noticed in South Asia in 2000, where twice more uneducated girls than boys and that variable was 21,6 millions.
