It is a well known fact that in our modern word ecology is one of the most important global issues. And one of the most dangerous problems existing are undoubtedly air pollution and global warming which are the effects of many world processes, for example, it has been proved that air travel would lead to those dramatic problems. There is a widely spread opinion that government structures should control the number of air travel by the power of law, but from my personal point of view it is not the most effective solution to this problem.
First of all, although it is true that in our time we have a huge amount of unnecessary air travel incidents, it could be very difficult to establish an international law that will control the number of flights. Most of the flights are happening when people want to visit other countries and because of that it is important to make almost every country in the world to agree with such politics, which is almost impossible. 
Secondly, this solution to the global warming and air pollution problem caused by air travel is not the only one. Governments could reduce air pollution by investing in science in order to make more ecological fuels. This method could solve the problem without difficulties with law in different countries.
To conclude, I want to say that even though making the law sounds like an incredible solution to solving the global problems but it is so just in theory. In practice there are more effective and easy ways to handle that issue.
