It is well-known fact that air travel causes air pollution and global warming. There is an idea to reduce the number of air travellings because many of them are unnecessary.

In my opinion people shouldn't reduce the amount of air travel. There are many reasons for that. First of all, air travelling is inseparable part of communication. If you need to reach your destination in a short period of time you can do it only by plane. There are such places where you can go only by air, for example to some islands. You couldn't travel to other part of the Earth not by plane, it will take you a lot of time, great part of your life. Secondly, air travel is just a little part of all reasons of air pollution and global warming. If we reduce the number of air travelling we won't solve the problem.

Some people think that prohibition of travelling is a good idea. They say that there are many unnecessary travelling, for example for leisure. People could choose closer places to their home and use railways or cars, not planes. What is more, people feel social responsibility and they can change their way of transport for more ecological to save our environments.

In conclusion I would like to say that this idea has more minuses than pluses. Air transportation is very important part of our life. We meet with it everywhere in our life. If we will reduce the amount of air travelling we won't solve ecological problems and it will do our life uncomfortable. That's why I disagree with this offer.
