The diagram gives information about overage time that English men spent doing sport and exercise in 2012.
According to the chart, there are several main tendencies. First of all, the time spent on sports decreases as people become older. Thus, the most involved in sports age group is people from 16 to 24, who spent about 198,1 minutes doing sport and exercise, while those who are over 75 spent only 19,6 minutes. However, there is also a fact that men aged from 65 to 74 did more sports than those who is between 55 and 64.
Secondly, average time spent on exercise by men and women is different. The biggest difference can be noticed between men and women who are over 75, as males did more than twice as sports as females. Although this tendency is also not always correct: females aged from 55 to 64 did exercises more frequently than males from the same age groups.
In conclusion, it is obvious that amount of time devoted to sport depends on age and sex of people.
