The bar chart represents the information about unemployment rate in selected world regions.
It is easily seen, that the highest level of unemployment is in the North Africa. Moreover, the amount of unemployment in this region remain stable during the year. The lowest unemployment can be found in South Asia, and in this region we can also see stable level of unemployment. To the other regions the percentage of unemployment is erratic. In EU there is low increase of unemployment, when in the Latin America and Middle East the rate decreased.
In general it could be found that the world wide amount of unemployment has stable rate, If we compare 2014 and 2015. There is different situations in world regions. The highest decrease could be found in the Middle East, the percentage had changed from 11% to 9.6%. In the EU rate increased from 7.5% to 7.9% and in the Latin America the rate became lower (from 6.8% to 5.8%).
We can see a trend, that the level of unemployment in different world region changed, but the worldwide rate regions stable.
