The diagram represents percentage marks of three main social networks usage by four key adult age groups. Facebook, Instagram and Linkedin are among these networks.
First two parts (Facebook and Instagram) are showing downward slopping trend. Percent of young men and women differs significantly from the one for aged people. Deteriorating dynamics are noticable especially In terms of Instagram usage. Oppositely, Linkedin graph peaks in the 30-49 reference group and shows smaller results In the youngest and the oldest age groups. Overall trend shows the fall in networks usage from Facebook to Linkedin.
More specifically, decreasing dynamics are most dramatic in Instagram section and are less substantial In Linkedin's one. Facebook usage ramains high even in the oldest age group, while other diagrams start with comparatively low points and end up at low ones. Such trend brings the usage of Instagram almost completely down even beginning with about 50% mark. Occasionally, this trend is not strong in LinkedIn usage - columns do not differ from each other greater than 10% throughout the graph.
