The chart shows changes in the unemployment rate in selected world regions in 2014 and 2015.
The first region described on the graph is Northern Africa. The rate of unemployment there is state: it has not changed from 2014 to 2015. The next column shows us chages in the Midde East. Here we can see a decrease of unemployment level. Most countries of this regions may be called “developing”. So while living conditions become better, the unemployment rate is slowly falling. Third graph shows us the situation in Europe. The number of unemployment people has risen there. I think it was caused by a huge migration crisis in the Europe region. While in EU the unemployment rate is raising, in Latin America it falls from 6,8 to 5,8 percent. It is the second huge fall after the Middle East. In the South Asia the percent of unemployment people has not been changed from 2014 to 2015.
Total worldwide level of unemployment is 5,9%. I consider it was caused by the big differences between this rate in selected world regions and regions not described on the chart.
