The graph demonstrates dynamics in unemployment level in five world regions between 2014 and 2015.
As can be seen from the chart, in such world regions, as N. Africa and S. Asia, unemployment rate remained the same during analysed period. Neverthelass, the values differ a lot. In both 2014 and 2015 the level of unemployment was 12,5% in N. Africa, that is more than three times higher than unemployment rate in S. Asia, that remained at 3,9%. Worldwide unemployment rate also tended to stay the same in 2014 and 2015 at a level of 5,9%.
In contrast, unemployment rate in Middle East slightly went down from 11% in 2014 to 9,6% in 2015. The same tendency can be observed in Latin America, where level of unemployment has fallen from 6,8 to 5,8%. On the opposite, EU unemployment rate demonstrated an upward trend, increasing slightly from 7,5% to 7,9% during analysed years.
