In the whole, one can see that for both man and women a certain rule worked in 2012, the older they got the less they exercised.
Although there are certain exceptions. One is that women between the ages of 35-44 and the ages 25-34 participated in physical activities for the same average amount of time, which is 92,8 minutes. The other example is that men of 55-64 exercised slightly less, than those of ages 65-74.
The other noticeable feature of the chart is that the rate of the decrease in sport time for men is a lot higher than for women, and for every age group except the group 55-64 man exercised more than women.
The most time spent doing sports is shown for the men of 16-24 age group, while the least is for the women older than 75, that is 282,1 and 10 minutes accordingly.