In truth, young people commit a lot of crimes nowadays and I see two main reasons for that. Crime is not only a much easier way for young people if we speak about non-violent crime, but also an act of commiting the crime becomes unaccepted for people.
What is one of the main reasons to commit a crime? Money. People like fast and easy ways to make money, and young people especially. Why work hard on the manufacture if you can just go and sell some drugs or rob someone? And working fair becomes harder and harder for young, especially just graduated, people as they can't find a job that suits them due to the lack of experience. Comparing to that, crime becomes easier.
And it isn't just easier. now, it is more romantic as well! Young people, especially children and teenagers, watch a lot of films where criminals are such said "cool guys": rich, loved by women and sometime even acting better, than police itself. Thus the crime doesn't seem as bad anymore, or it might seem bad, but very cool, and young people want to look cool.
What can we do with it? Honestly, not much. It is more of an educative matter, parents and teachers should really teach the children that regardless of how cool it looks or how easy it may be, a crime is always a crime. People shouldn't mistaken crime for a normal thing because "everyone does it". If we just keep telling teenagers that crime is what you can get caught for - they wouldn't stop.
Written above is pretty much my position on this problem. We can't fight the crime among the young people directly. People won't stop doing it until they get used from the childhood that crime is bad for no excuses and that is
