The two charts show us comparing information about transportation of dame goods between countries in Eastern Europe in 2008 by two different ways.

It’s obvious that there is clear difference in comfort of transportation of some goods because of their specific features. For example, we can see that metals and machinery move abroad by rail most often with great difference: 11% moved by road, and 12% of machinery were transported also by this way while only 2% of these goods were moved by road.

At the same time food products were transported by road in significally bigger amount – 30% against 11%. Transported manufactured goods had quite equal number of percentage if we are compering charts about rail and road – 25% and 28%. We can say the same thing also about other goods, including chemicals and non-metallic minerals. The difference in percentage of amount of these goods consisted about 5-7%.
