The pie charts show the proportion of different kinds of goods transported in Eastern Europe by rail and by road in 2008. 

Overall, it is clear that metal is primeraly transported by rail, while food goods by road. Manufactured goods have a substantial share in each type of transport. 

More than third of all goods transported by rail are metals, probably, due to their high weight. The average share of other goods like chemicals, machinery, food products and non-metallic metallic minerals is rather low – 11%. 

Road transport is more appreciated by food manufacturers. 30% of all transported goods by road are food products. Machinery goods are not frequently transported by road and share 2%. Chemicals are more often transported by road then by rail in Eastern Europe sharing 16%. Metals and non-metallic minerals share 24% in road transportation, while in rail transportation they share almost twice as many.
