In the 21th centure human population growns rapidly. That is the reason why the question about food production becomes very important. Now we are close to meet face to face the problem of overpopulation. And our generation must solve a lot of issues to make future for our children real. 

Coming back to food production, there is popular idea, that every country should produce food only for their own citiezens. It is interesting point of view, because all we know that priority geverment’s job is to take care of their people. If country produce enough food for it’s own people, the government doesn’t need to spend money for growing and upgradeing food production, tnstead of this that money can be saved for solving other problems. But if some other country can’t produce enough food? Should we keep canl and just look how many peoples die? This question is still open. 

On the other hand we have the opinion that countries should help each other. So, if some country can produce more food, it should be done. But where is the edge of this help? How much money should be spent for producing the food for other countries and how much for educateing (medicine help, etc) contry’s own citiesens? 

Today nobody has answers on this questions. But the time  is up, and the solution mush be found. Accordingly to me, they only right way is to help each other. We are all people. We should remember about it in difficult times, and do our best to save each life. 
