The diagrams illustrate differents between transportation by rail and transportation by road in Eastern Europe in 2008.

We can see that manufactures goods transported more then other kinds of goods between all transportations. First chart shows that non-metallic it’s the most unpopular good transported by rail. But metals have a better posicion there. On second chart non-metallic minerals have a middle result. Also we can notice that metals and machinery offen transported by rail.

Second diagram shows than food products it’s the most popular kind for road transportation, while machinery minimum used there. 

Chemicals and food products an first chart have the same results.
