Nowadays the majority of people think that the widespred use modern technology is causing an increasin number of health problem.

One of this problem is that many people lose their good vision, because the use TV, phones, laptops, all of that technologies are important to vision of people.

Secondly I can say that people are getting more overweight because of their passive lifestyle. The modern technologies are important on lifestyle, because for most of people it is more interesting to watch TV, or chatting in social websites then to go walk. There are many robots, that make our life easier, for example machines which cleans floors in feats. 

All of those problems can be redused by many ways. To decrease the number of health problems of many people can 
