Some people believe that the globalization of use of technologies damage people’s health.

Nowadays people around the world use the variety of modern technologies for their everydays routine. We are used to take transport rather than have a walk or use the internet rather than go to library. There is no doubt that technologies have enormous benefits which make our life much more comfortable and some routine faster. But at the same time the whidespread use of them causes a lot of problems and the most significant of them are health problems.

The most common problem became the lack of activity in life of modern people, which lead to problems with overweight or with heart and other ones. Often use of mobile phones and computers also causes problems with eyes, brains and even the ability to concentrate.

To tackle these problems some particular actions should be made. For example, active lifestyle and good nutrition can be promoted by mass-media, TV and magazine. Moreover governments should make complex health programs, which can help people to anticipate some problems.
