Nowadays, many people struggle with the issue of how strict should be punishment for sportsmen caught on usage of illegal drugs in competitions. Whereas some people suppose that athletes should be banned from competitions for a few years, others argue that such sportsmen should be banned forever. This essay will consider both points of view and clarifies author’s own opinion.
So the majority of people believe that athletes, who were caught using illegal meds during the competition should be banned from them, but only for short period of time. From one hand, it is quite reasonable as it might give time to sportsmen who made such a mistake to sort out their priorities and decide whether they want to competite with justice or with cheating. Also, it gives an example for other athletes, what the consequences might be if you are not caught, then you are not guilty. So, the athletes might even try to use illegal drugs again in order to win the competition.
On the other hand, people suggest more strict punishment such as banning from professional competitions for the rest of sportsmen's lives. Such suggestion also has pros and cons. For example, if we ban an athlete who cheated only once forever, his career might be ruined and also his life. We do not know the reasons, why he/she used drugs and cannot judge so confidently. Looking at this from different side, if we do not ban an athlete for breaking the rules at all, we might encourage him/her and others to do it again.
To my mind, it is more reasonable to ban athletes who were caught using drugs for a limited period of time. After that, if they are caught againt, they should be banned forever. I suppose we should give another chance to a person who might just stepped out of the right way.
In conclusion, it must be said that the problem of using illegal drugs in sport is quite relevant these days and should be discussed carefully in order to overcome the consequences.
