The given figure contains data on sales of paper books and electronic vercions in different countries during 2014 and gives a prediction for 2018.
It is clear that US market makes a sharp contrast with other countries, especially in UK, where sales remain on a relatively low level. China and Germany have almost similar results.
The most striking difference is the one between print and Ebook sales in Germany. Athough, a slight increace of eBook sales is anticipated by 2016. Situation is quite similar in China but, there an usignificant fall of print is predicted. UK Remains stable all the time keeping the same levels in all indexes. In USA, sales of print are expected to plummit while eBook will grow significantly.
In general, there is a tendency to decreace of print and rise of eBook
