The pie charts show the differences in the proportions of goods transported by rail and road on the territory of Eastern Europe in 2008. Overall, it is clear that the percentages of the goods, delivering by different means of transport, vary.
As it can be seen from the charts, the most significant difference is considered to be for the metal goods transportation. Metals delivered by rail and by road account for 35 per cent and 11 per cent, respectively. Otherwise, there is a contrary trend for the transportation of food products, where the percentage of transportation by road is larger than for the second one in 3 times.
Moreover, there is some sharp difference between machinery goods transportation by rail and by road, which make up just 2 per cent for another one. The amount of the transportation of manufactured goods, chemicals and non-metallic minerals is almost identical for two examples.
In conclusion, the majority of railway transportation consists of metals, while for car transportation it consists of food products.
