The given pie-chart illustrate the proportion of goods in two different ways of transportation between countries in Eastern Europe in 2008. Overall, heavy goods, such as metal, machinery, were transported by rail, besides, smaller goods, such as food products, chemicals were transported by road.
As it is evident from the charts, the proportion of manufactured goods transportation by rail and by road was rather equal, 25% and 28%, respectively. As for metals and food products, these goods were mainly transported in different ways.
35% of goods, which were transported by rail, were metals, at the same time, 30% of goods, transported by road were food products. Moreover, machinery were mainly transported by rail, however, chemicals and non-metallic minerals were prefered to be transported by road, their proportions are 16% and 13% respectivly.
